{
  "build": {
    "beforeBuildCommand": "npm --prefix client run build",
    "beforeDevCommand": "npm --prefix client run dev",
    "frontendDist": "../client/dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "category": "Game",
    "copyright": "Mathis Brossier <mathis.brossier@gmail.com>",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "Twwe",
  "mainBinaryName": "Twwe",
  "version": "0.1.1",
  "identifier": "fr.thissma.tw",
  "plugins": {},
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Teeworlds Web Editor",
        "width": 800
      }
    ],
    "security": {
      "csp": null
    }
  }
}